# eureka-actuator-sc

./: README.md  pom.xml
.github/workflows/: application-deployment.yml  boot-admin-deployment.yml  config-server-deployment.yml  eureka-server-deployment.yml  maven.yml
application/: pom.xml
application/src/main/java/com/example/demo/application/: DemoApplication.java
application/src/main/java/com/example/demo/application/controller/: CloudConfigController.java  HelloWorldController.java  ServiceInstanceRestController.java
application/src/main/java/com/example/demo/application/model/: Greeting.java
application/src/main/resources/: application.properties  bootstrap.properties
application/src/test/java/com/example/demo/application/: DemoApplicationTests.java
application/src/test/java/com/example/demo/application/controller/: HelloWorldControllerTest.java
boot-admin/: Dockerfile  pom.xml
boot-admin/src/main/java/com/example/demo/bootadmin/: SpringBootAdminServerApplication.java
boot-admin/src/main/java/com/example/demo/bootadmin/config/: WebSecurityConfig.java
config-server/: Dockerfile  a-bootiful-client.properties  pom.xml
config-server/src/main/java/com/example/demo/cserver/: CServerApplication.java
config-server/src/main/resources/: a-bootiful-client.properties  application.properties  bootstrap.properties
deploy/: kubernetes-deployment.yaml
eureka-server/: pom.xml
